<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      .container {
        width: 50%;
        height: 400px;
        border: solid 2px black;
        margin: auto;
        margin-top: 100px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
      }
      .image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }
      button {
        background-color: aqua;
        color: aliceblue;
        /* width: 150px;
            height: 49px;
            margin: 4px; */
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://picsum.photos/id/200/1000/500" alt="" class="image" />
    </div>
    <div class="btn">
      <button id="prev">previous</button>
      <button id="next">next</button>
    </div>
    <script>
      const images = [
        "https://picsum.photos/id/400/1000/500",
        "https://picsum.photos/id/456/1000/500",
        "https://picsum.photos/id/852/1000/500",
        "https://picsum.photos/id/951/1000/500",
        "https://picsum.photos/id/357/1000/500"
      ];

      let currentIndex = 0;
      const slider = document.querySelector(".image");
      const prevBtn = document.getElementById("prev");
      const nextBtn = document.getElementById("next");

      function updateImage() {
        slider.src = images[currentIndex];
        
        prevBtn.disabled = currentIndex === 0;

        nextBtn.disabled = currentIndex === images.length-1;
      }

      nextBtn.addEventListener("click", () => {
    
        if(currentIndex< images.length-1){
            currentIndex++;
            updateImage();
        }
      });

      prevBtn.addEventListener("click", () => {
    
        if(currentIndex>0){
            currentIndex--
            updateImage();
        }
      });

       updateImage();
    </script>
  </body>
</html>
